specification {
  element actor
  element system
  element component
  element service
  element database

}

model {
  actor customer

  actor admin

  sys = system {
    component frontend
    component admin_panel

    api_backend = component {
      component auth
      component catalog
      component orders
      component notifications
    }
    database postgres_db
  }

  service payment_service
  service email_service

  customer -> frontend

  admin -> admin_panel

  frontend -> api_backend

  api_backend -> postgres_db



}


views {

  view index {
    include *
  }
  view of sys {
    include *
  }

  view components {
    include * where kind is component
  }

}
